/*
    Page Communauté/Évènements
*/

.s-event-list.lg {
  height: auto;
  padding: 0 10%;

  .horizontal-list {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

    .list-item {
      height: 500px;
      width: auto;
    }
  }
}

.filter-btn.btn {
  border-radius: 50px;
  border: 1px solid $alpha;
  float: right;
  padding: 0.75rem 2rem;
}

@media only screen and (max-width: 1050px) {
  .filter-btn.btn {
    display: none;
  }
}
