/*
    Page Mon activit√©/Bilan
*/

.s_activite_bilan {
}

.bilan_container {
  display: grid;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  padding: 0 10%;

  .bilan {
    align-items: center;
    border-radius: 7px;
    border: none;
    color: $text-alpha;
    display: flex;
    height: 100%;
    justify-content: space-around;
    padding: 10% 15%;
    text-align: left;
    white-space: normal;

    .nbr {
      font-size: clamp(24px, 2.35vw, 2.35vw) !important;
      font-weight: bold;
    }

    .txt {
      font-size: clamp(18px, 1.5vw, 1.5vw) !important;
    }
  }

  .bilan-1 {
    align-items: unset;
    flex-direction: column;
    grid-area: 1 / 1 / 3 / 2;
    justify-content: center;
    padding: 10% 15%;

    .nbr {
      width: 100%;
    }
  }

  .bilan-2 {
    grid-area: 1 / 2 / 2 / 3;
  }

  .bilan-3 {
    grid-area: 1 / 3 / 2 / 4;
  }

  .bilan-4 {
    grid-area: 2 / 2 / 3 / 3;
  }

  .bilan-5 {
    grid-area: 2 / 3 / 3 / 4;
  }
}

.lg-btn.btn {
  font-size: 1.2rem;
  padding: 1.3rem;
}

.activite.btn.small {
  max-height: 20%;
  white-space: nowrap;
}

@media only screen and (max-width: 990px) {
  .bilan_container {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(3, auto);

    .bilan {
      flex-direction: column;
      padding: 1rem;
      text-align: center;
    }

    .bilan-1 {
      grid-area: 1 / 1 / 2 / 3;
      padding: 10%;
    }

    .bilan-2 {
      grid-area: 2 / 1 / 3 / 2;
    }

    .bilan-3 {
      grid-area: 3 / 1 / 4 / 2;
    }

    .bilan-4 {
      grid-area: 2 / 2 / 3 / 3;
    }

    .bilan-5 {
      grid-area: 3 / 2 / 4 / 3;
    }
  }
}
