/*
    Page Participer
*/

.s-buttons-form {
  display: flex;
  max-height: calc(100vh - 126px);
}

.txt-question {
  background-color: $alpha;
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: center;

  > div {
    padding: 15%;
  }

  h1 {
    color: $text-alpha;
  }
}

#participer-form {
  flex: 1;

  h2 {
    font-weight: bold;
  }
}

.buttons-form-container .label:hover {
  background-color: $delta;
}

.buttons-form-container input[type="radio"] {
  opacity: 0;
  position: fixed;
  width: 0;
}

.buttons-form-container .label.checked {
  background-color: theme-color("epsilon");
  color: $text-alpha;
}

.buttons-form-container .s-event-banner {
  left: -12.5%;
  padding: 10%;
  width: 100vw;
}

.buttons-form-container .input-group .datetimepicker-input {
  height: 3.5rem;
  padding: 1rem;
}

.buttons-form-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  height: calc(100vh - 126px - 5rem);
  overflow-x: hidden;
  overflow-y: scroll;
  padding: 5% 10%;

  h3 {
    margin-bottom: 40px;
    margin-top: 50px;
  }

  h4 {
    display: flex;
    margin-bottom: 1rem;
    margin-top: 20px;

    .modifier {
      font-size: 1.25rem;
      margin-left: auto;
    }
  }

  .nav-back {
    align-items: center;
    display: flex;
    gap: 1rem;
    margin: -5% 0 0 -10%;
  }

  .label {
    border-radius: 5px;
    border: 1px solid $beta;
    min-height: 120px;
    padding: 2%;
    text-align: left;
    white-space: normal;
    width: 100%;

    img {
      width: 65px;
    }
  }

  .button-form {
    margin: auto;
    width: 80%;
  }

  .divider {
    border-top: 1px solid $beta;
    margin-bottom: 2rem;
    margin-top: 4rem;
  }

  .categorie {
    max-height: 100px;
    width: 47.5%;
  }

  .cat {
    align-items: center;
    display: flex;
    gap: 5%;
    height: 100px;
    hyphens: auto;
    min-height: unset;
    padding: 1rem;
    white-space: normal;
    width: 100%;
  }

  .small {
    align-items: center;
    display: flex;
    flex: unset;
    min-height: 5rem;

    > * {
      margin: 0;
    }
  }

  > *[class^="form_"] {
    border-radius: 5px;
    border: 1px solid $beta;
    margin-bottom: 2rem;
    outline: none;
    padding: 1rem;
    resize: none;
  }

  .form-titre {
    min-height: 5rem;
  }

  .form-desc {
    min-height: 10rem;
  }

  .form-box {
    align-items: center;
    border-radius: 5px;
    border: 1px solid $beta;
    display: flex;
    margin-bottom: 2rem;
    padding: 1rem;

    > :nth-child(2) {
      margin-left: auto;
    }

    > :nth-child(3) {
      text-align: right;
      width: 2rem;
    }
  }

  .search-member-container {
    align-items: center;
    border-radius: 5px;
    border: 1px solid $beta !important;
    display: flex;
    gap: 5%;
    height: 5rem;
    outline: none;
    padding: 0 5%;
    width: 85%;
  }

  .autoComplete_wrapper {
    height: 100%;
    position: relative;
    width: 100%;

    .fa-search {
      position: absolute;
      top: 2rem;
    }
  }

  #chooseMember {
    border: none !important;
    height: 4.5rem;
    outline: none;
    position: relative;
    width: 100%;
  }

  button.remove-member {
    background: none;
    border: none;
    font-size: 1.5rem;
    margin-left: auto;
  }

  button.remove-member:hover {
    cursor: pointer;
  }

  ul[id^="autoComplete_list"] {
    list-style: none;
    padding: 0;
    width: 100%;

    > * {
      margin-top: 1rem;
    }
  }

  li[id^="autoComplete_result"] {
    border-radius: 5px;
    border: 1px solid $beta;
    left: -15%;
    padding: 1rem 2rem;
    position: relative;
    width: 122%;

    img {
      margin-right: 5%;
    }
  }

  .activite {
    align-items: center;
    background-color: white;
    border-radius: 5px;
    border: 2px solid $alpha;
    display: flex;
    padding: 5%;

    .activite-img {
      aspect-ratio: 1;
      border-radius: 5px;
      height: 100px;
      margin-right: 5%;
    }

    .infos {
      display: flex;
      flex-direction: column;
      height: 100%;

      > div {
        margin: auto 0;
      }
    }

    .infos-right {
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: space-between;
      margin-left: auto;
      text-align: right;
    }
  }

  .bootstrap-datetimepicker-widget {
    width: 100%;
  }
}

.scroll {
  flex-wrap: nowrap;
  overflow: auto;
  padding: 25% 15% 5% 15%;
}

.submit-container {
  border-top: 2px solid $alpha;
  height: 5rem;

  .submit-btn {
    // TODO use adapt-text-primary-color
    background-color: $primary-color;
    border-radius: 5px;
    color: $text-alpha;
    float: right;
    height: 50px;
    margin: 1rem 5%;
    min-width: 120px;
  }

  .submit-btn-disable {
    background-color: #d3d3d3;
  }

  .prev {
    float: left;
    margin: 1.75rem 5%;
    text-decoration: underline;
  }
}

@media only screen and (max-width: 990px) {
  .s-buttons-form {
    flex-direction: column;

    > * {
      width: 100% !important;

      .button-form {
        width: 80% !important;
      }
    }

    .txt-question {
      background-color: $bg-alpha;
      max-height: 100px;
      padding: 5%;

      > div {
        padding: 0;

        span {
          display: none;
        }
      }

      h1 {
        color: $text-beta;
        font-size: clamp(12px, 7vw, 1.75rem);
      }
    }

    #participer-form {
      .buttons-form-container {
        gap: 0.5rem;
        height: calc(100vh - 366px);
        padding: 5%;

        .cat {
          height: 100%;
          padding: 0.5rem;
        }
        .nav-back {
          margin: -1% 0 3%;
        }
      }

      .buttons-form-container .btn.small {
        min-height: 10vh;
      }

      .submit-container .submit-btn {
        margin-right: 5%;
        width: fit-content;
      }
    }
  }

  .buttons-form-container .s-event-banner {
    left: -5.5%;
  }

  .buttons-form-container.form {
    flex-direction: column;
    flex-wrap: nowrap;
    height: calc(100vh - 272px) !important;
  }
}

@media only screen and (max-width: 500px) {
  .buttons-form-container .categorie {
    width: 100%;
  }

  .cat {
    .cat-desc {
      font-size: 3vw;
    }

    .offre-img {
      width: 10vw;
    }
  }
}
